<html>
<head>

</head>

<style>
    body {
        background-color: #372549;
        color: white;
        font-family: Impact;
        font-size: 20;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 50vw;
        border: 4px solid transparent;
        border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
        border-image-slice: 1;
        padding: 20px;
    }

    button {
        color: white;
        background: #235789;
        width: 100%;
        height: 45px;
        border-color: #235789;
        font-family: Impact;
        font-size: 20;
    }

    textarea {
        width: 100%;
        height: 90px;
        resize: none;
    }
</style>

<body>
    <div class="container">
        <div class="child">
            <p style="font-size: 50; text-align: center"> Chipher</p>
            <p> Enter your message here</p>
            <textarea class="message"></textarea>

            <p> Enter secret code</p>

            <textarea class="code"></textarea>

            <br />
            <div style="display: flex; justify-content: space-between">
                <button class="encrypt-button">Encrypt</button>
                <button class="decrypt-button">Decrypt</button>
            </div>

            <p> Your encrypted message:</p>
            <textarea class="encrypted-message"></textarea>
            <br />
            <button class="copy-button">Copy text</button>
        </div>
    </div>
</body>

<script>
    const characters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ".", ",", "?", "!", "'", "_", "-", "&", "@", "#", "$", "%", "*", "(", ")", " "];
    let message = document.querySelector(".message");
    let code = document.querySelector(".code");
    let encryptedMessage = document.querySelector(".encrypted-message");




    document.querySelector(".copy-button").addEventListener("click", () => {

        var copyTextarea = document.querySelector('.encrypted-message');
        copyTextarea.focus();
        copyTextarea.select();

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copying text command was ' + msg);
        } catch (err) {
            console.log('Oops, unable to copy');
        }
    })

    document.querySelector(".encrypt-button").addEventListener("click", () => {
       
        let text = typeof message.value === 'string' ? message.value.toUpperCase() : '';
        let key = code.value.toUpperCase();
        encryptedMessage.value = "";

        for (var i = 0; i < text.length; i++) {
            let j = i % key.length;
             encryptedMessage.value += characters[(characters.indexOf(text[i]) + characters.indexOf(key[j])) % characters.length];
        }
    });



    document.querySelector(".decrypt-button").addEventListener("click", () => {
        let text = typeof message.value === 'string' ? message.value.toUpperCase() : '';
        let key = code.value.toUpperCase();
        encryptedMessage.value = "";

        for (var i = 0; i < text.length; i++) {
            let j = i % key.length;

            encryptedMessage.value += characters[characters.indexOf(text[i]) - characters.indexOf(key[j]) >= 0
                ? characters.indexOf(text[i]) - characters.indexOf(key[j])
                : characters.length + characters.indexOf(text[i]) - characters.indexOf(key[j])];
        }
    });

</script>


</html>